{
  "name": "enforce-website-server",
  "version": "1.0.0",
  "description": "🔗 Website for Enforce Team - CanSat 2018 🔗",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js"
  },
  "author": "Riccardo Sangiorgio <richard.sangiorgio@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "connect-history-api-fallback": "^1.6.0",
    "express": "^4.16.4",
    "socket.io": "^2.4.0"
  },
  "devDependencies": {
    "eslint": "^6.0.1",
    "eslint-config-standard": "^13.0.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0"
  }
}
